# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UPB LEA Reinforcement Learning Course Materials
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Oliver
    family-names: Wallscheid
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-9362-8777'
  - given-names: Wilhelm
    family-names: Kirchgässner
    orcid: 'https://orcid.org/0000-0001-9490-1843'
    affiliation: Paderborn University
  - given-names: Maximilian
    family-names: Schenke
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5427-9527'
  - given-names: Daniel
    family-names: Weber
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0003-3367-5998'
  - given-names: Barnabas
    family-names: Haucke-Korber
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0003-0862-2069'
  - given-names: Darius
    family-names: Jakobeit
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0009-0002-1576-2465'
  - given-names: Marvin 
    family-names: Meyer
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0009-0008-2879-7118'
repository-code: >-
  https://github.com/upb-lea/reinforcement_learning_course_materials
abstract: >-
  Lecture notes, tutorial tasks including solutions as well
  as online videos for the reinforcement learning course
  hosted by Paderborn University. Source code for the entire
  course material is open and everyone is cordially invited
  to use it for self-learning (students) or to set up your
  own course (lecturers).
keywords:
  - Python
  - Machine Learning
  - Reinforcement Learning
license: MIT
doi: 10.5281/zenodo.8159061
